<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #e95f5f;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #8a1c84;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
  


<div class="navbar">
    <a href="file:///C:/Users/DELL/Documents/erdina%20haflin.html"><i class="&#129505"></i> ME</a> 
    <a class="active"  href="file:///C:/Users/DELL/Documents/erdina%20haflin2.html"><i class="&#129505"></i> MY FAMILY</a> 
    <a href="file:///C:/Users/DELL/Documents/erdina%20haflin3.html"><i class="&#129505"></i> CONTACT</a> 
    <a href="file:///C:/Users/DELL/Documents/erdina%20haflin4.html"><i class="&#129505"></i> EXPERIENCE</a>
  </div>
</body>
<body style="background-image: url(tomato.webp) ;">
       
        <p><center>
      <a href="family.jpg"><img src="family.jpg"border='3';width3400px; height=300px;alt="picture of family"></a>
      </center>
      <p style="font-weight: bold; color: crimson; font-size: 40px; text-align: center;">
        &#10084This is<sub> MY</sub> HAPPY<sup> FAMILY&#10084</sup>
      <html>
      
      <table style="border:3px solid purple; width:100%; border-collapse: collapse; text-align: center;">
        <tr style="background-color:pink;">
          <th style="font-size:30px; color:purple; border:3px solid purple; text-align: center;">NAME</th>
          <th style="font-size:30px; color:purple; border:3px solid purple; text-align: center;">ROLE</th>
          <th style="font-size:30px; color:purple; border:3px solid purple; text-align: center;">AGE</th>
        </tr>
        <tr style="background-color:pink;">
          <td style="font-size:20px; color:black; border:2px solid purple; text-align: center;">Elias Bin Ismail&#10084</td>
          <td style="font-size:20px; color:black; border:2px solid purple; text-align: center;">Father</td>
          <td style="font-size:20px; color:black; border:2px solid purple; text-align: center;">65 years old</td>
        </tr>
        <tr style="background-color:pink;">
          <td style="font-size:20px; color:black; border:2px solid purple; text-align: center;">Zarina Binti Jamaluddin&#10084</td>
          <td style="font-size:20px; color:black; border:2px solid purple; text-align: enter;">Mother</td>
          <td style="font-size:20px; color:black; border:2px solid purple; text-align: center;">52 years old</td>
        </tr>
        <tr style="background-color:pink;">
          <td style="font-size:20px; color:black; border:2px solid purple; text-align: center;">Luqman Hafiz Bin Elias&#10084</td>
          <td style="font-size:20px; color:black; border:2px solid purple; text-align: center;">Oldest Brother</td>
          <td style="font-size:20px; color:black; border:2px solid purple; text-align: center;">28 years old</td>
        </tr>
        <tr  style="background-color:pink;">
          <td style="font-size:20px; color:black; border:2px solid purple; text-align: center;">Sulaiman Nur Hakim Bin Elias&#10084</td>
          <td style="font-size:20px; color:black; border:2px solid purple; text-align: center;">Second Brother</td>
          <td style="font-size:20px; color:black; border:2px solid purple; text-align: center;">27 years old</td>
        </tr>
        <tr style="background-color:pink;">
          <td style="font-size:20px; color:black; border:2px solid purple; text-align: center;">Nur Erdina Haflin Binti Elias&#10084</td>
          <td style="font-size:20px; color:black; border:2px solid purple; text-align: center;">Third</td>
          <td style="font-size:20px; color:black; border:2px solid purple; text-align: center;">20 years old</td>
        </tr>
      </table>
      </p>
      </div>

      <style>
        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>MY SIBLINGS</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="luqman.jpg">
      <img src="luqman.jpg" alt="BRO 1" 
      width="600" height="400">
    </a>
    <div class="desc">Luqman Hafiz done his degree in Mechanical Engineering (UTHM) and now woking as Engineer at JCORP (28)</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sulaiman.jpg">
      <img src="sulaiman.jpg" alt="BRO 2" width="600" height="400">
    </a>
    <div class="desc"> sulaiman Nur Hakim degree in Science Agrotechnology and managemement now he Work as agro officer at KOPDAB (27)
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="DINALIAS.jpg">
      <img src="DINALIAS.jpg" alt="SISTER" width="200" height="200">
    </a>
    <div class="desc">Nur Erdina Haflin</div>
  </div>
</div>

  
      
</body>

</html>