<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
<center>
* {box-sizing: border-box}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.navbar {
  width: 100%;
  background-color: #e95f5f;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #8a1c84;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body style="background-image: url(tomato.webp) ;">

  

    <div class="navbar">
        <a href="file:///C:/Users/DELL/Documents/erdina%20haflin.html"><i class="&#129505"></i> ME</a> 
        <a href="file:///C:/Users/DELL/Documents/erdina%20haflin2.html"><i class="&#129505"></i> MY FAMILY</a> 
        <a href="file:///C:/Users/DELL/Documents/erdina%20haflin3.html"><i class="&#129505"></i> CONTACT</a> 
        <a class="active" href="file:///C:/Users/DELL/Documents/erdina%20haflin4.html"><i class="&#129505"></i> EXPERIENCE</a>
      </div

   <center> <h3 style="color: purple;font-size:30px;text-align:
   <h3 style="text-align: center; font-style: italic;">&#x1F380 INTERNSHIP EXPERIENCE &#x1F380</h3></div></center>
      <p style="font-weight: bold; color: purple;">
        <p style="font-weight: bold; color: purple; font-size: 40px; text-align: center;">
          This is<sub> my EXPERIENCE</sub> during<sup> my INTERNSHIP</sup>
      </p>
    </p>

    <h4 style="color: blue;font-size:30px;text-align:
    center;"> PEJABAT TANAH DAERAH BATU PAHAT</h3>
    <body style="float: left;">
     <div class="row">
      <div class="column">
        <img src="INTERN 1.jpg" alt="Snow" style="width:60%">
      </div>
      <div class="column">
        <img src="INTERN 2.jpg" alt="Forest" style="width:60%">
      </div>
      <div class="column">
        <img src="bangunan.jpg" alt="Mountains" style="width:60%">
      </div>
    <div class="column">
        <img src="meeting.jpg" alt="Mountains" style="width:60%">
    
    </div>
</body>
    <div>
      <h2><center>INTERNSHIP ACTIVITIES</h2></center>
      <p><center>THE BEST MOMENTS!</p></center>
      
      
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="drawing contest.jpg" alt="Mountains" style="width: 50%"></center>
            <h3>ME WITH ALL THE INTERN STUDENT</h3>
            <p>taking care of preschool that that joining the independence day coloring competition
              we need to make sure they use their own stationery and not fighting with their friends
            </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="bikers day.jpg" alt="Lights" style="width:50%">
            <h3>OPENING FOR KEMBARA MERDEKA</h3>
            <p>We have wear only white shirt because we work as organizer for the event and we also have to make sure the event going with the flower
              it was so much fun and I learnt how to communicate with someone older more appropriately
            </p>
          </div>
        </div>

        <h2><center>MY EXPERIENCE IN PAC</h2></center>
      <p><center>AS A MAIN CHARACTER IN A DRAMA CALLED (MASIHKAH ADA RAYA)</p></center>
      
        <video width="200" controls>
        <source src="drama.mp4" type="video/mp4">
         
    
        </video>
      
    
      <p><html>
    <head>
      <title>HTML Tutorial</title>
    </head>
    
    
    
  

</body>

</html>